Step 1: Camera Calibration
('Unable to find chessboard for image ', '../camera_cal/calibration1.jpg')
('Unable to find chessboard for image ', '../camera_cal/calibration4.jpg')
('Unable to find chessboard for image ', '../camera_cal/calibration5.jpg')
mtx:
array([[  8.26647419e+02,   0.00000000e+00,   4.00000007e+00],
       [  0.00000000e+00,   2.78465905e+03,   2.50001140e+00],
       [  0.00000000e+00,   0.00000000e+00,   1.00000000e+00]]), 
dist:
array([[ -2.86633061e-02,   1.86159830e-04,   4.88453461e-04,
          8.28380180e-03,  -3.25418359e-07]]))

Unable to calibrate using images 1, 4, and 5.  This is because the images are too either too zoomed in or rotated so the findChessboardCorners function couldn't find the correct number of chessboard corners.  We still have the other 17 images, which is more than enough to calibrate the camera.

Step 2: Pipeline
- Load calibration Data
- Thresholding
- Perspective Transformation
- 
